# library.book.api

./: .gitignore  Dockerfile  HomeLibraryBookApi.sln  README.md  build.cake
Library.Book.Api/: BusConfigurator.cs  Library.Book.Api.csproj  Program.cs  Startup.cs  appsettings.json
Library.Book.Api/Controllers/: BookController.cs
Library.Book.Api/Migrations/: 20190212115532_Initials.Designer.cs  20190212115532_Initials.cs  20190214172718_ModelChange.Designer.cs  20190214172718_ModelChange.cs  20190214175503_ModelChangeTypeConfig.Designer.cs  20190214175503_ModelChangeTypeConfig.cs  20190214180958_ModelChangeColumn.Designer.cs  20190214180958_ModelChangeColumn.cs  20190330112705_ShelfIdAdded.Designer.cs  20190330112705_ShelfIdAdded.cs  BookDbContextModelSnapshot.cs
Library.Book.Api/Properties/: launchSettings.json
Library.Book.Api/Properties/PublishProfiles/: Book.PublishProfile.pubxml
Library.Book.Service/: BookService.cs  IBookService.cs  Library.Book.Service.csproj  MassTransitConfigConstants.cs
Library.Book.Service.Data/: BookDbContext.cs  Library.Book.Service.Data.csproj
Library.Book.Service.Data/Entities/: EBook.cs
Library.Book.Service.Data/Repositories/: BookRepository.cs  IBookRepository.cs
Library.Book.Service.Test/: Library.Book.Service.Test.csproj
Library.Book.Service.Test/BookServiceTests/: DeleteBookServiceTests.cs  GetBookServiceTests.cs  InsertBookServiceTests.cs  UpdateBookServiceTest.cs
Library.Book.Service/Enums/: SkinType.cs
Library.Book.Service/Requests/: BookServiceModelRequest.cs  GetBookHttpRequest.cs  PostBookHttpRequest.cs  PutBookHttpRequest.cs
Library.Book.Service/Responses/: BookHttpResponse.cs  BookServiceModelResponse.cs  GetBookHttpResponse.cs
Library.Book.Service/ServiceModels/: BookServiceModel.cs  InsertBookServiceModel.cs  PutBookServiceModel.cs
Library.Book.Service/Validations/: InsertBookServiceModelValidator.cs
