<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="Library.Common.Contracts" Version="1.0.0" />
    <PackageReference Include="Library.Services.Common" Version="1.0.1" />
    <PackageReference Include="MassTransit" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Book.Service.Data\Library.Book.Service.Data.csproj" />
  </ItemGroup>

</Project>
